#server.tomcat.access config
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.accessLogBufferedEnabled=false
server.tomcat.accesslog.pattern=%{X-Forwarded-For}i %l %u %t "%r" %s %b %D
server.tomcat.accesslog.directory=test-tomcat-logs
server.tomcat.accesslog.prefix=account-access
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.fileDateFormat=.yyyy-MM-dd.HH
